<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Artistas - Axel Jiménez Studios</title>

    <meta property="og:url" content="https://axeljimenez.studio/about/artists">
    <meta property="og:title" content="Axel Jiménez Studios">
    <meta property="og:site_name" content="Axel Jiménez Studios">
    <meta property="og:description" content="Axel Estrada Jiménez, compositor y músico independiente con base en México">

    <meta itemprop="name" content="Axel Jiménez Studios">
    <meta itemprop="description" content="Axel Estrada Jiménez, compositor y músico independiente con base en México">

    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@100;200;300;400;500;700;800&display=swap" rel="stylesheet">
    
    <link rel="apple-touch-icon" type="image/png" href="media/mark/icon/png/touch/axel-32x32-black-touch-icon.png" sizes="32x32">
    <link rel="apple-touch-icon" type="image/png" href="media/mark/icon/png/touch/axel-64x64-black-touch-icon.png" sizes="64x64">
    <link rel="apple-touch-icon" type="image/png" href="media/mark/icon/png/touch/axel-128x128-black-touch-icon.png" sizes="128x128">

    <link rel="stylesheet" type="text/css" href="assets/css/default.css">
    <link rel="stylesheet" href="media/fonts/media-icons/style.css">
    <link rel="stylesheet" type="text/css" href="assets/css/artists-theme.css">

    <link rel="shortcut icon" href="media/mark/icon/png/touch/axel-64x64-black-touch-icon.png" type="image/x-icon" sizes="64x64">

    <link rel="stylesheet" type="text/css" href="assets/css/artists-responsive-theme.css">
</head>

<body>
    <script type='text/javascript'>
        document.oncontextmenu = function(){return false}
    </script>

    <nav class="navigation-bar" id="navbar" data-controller="navigation" role="navigation" lang="es">
        <div class="nav-desktop-mobile-section">
            <div class="nav-dm nav-dm-first">
                <a href="../index.html" class="wordmark" id="brand" role="logo"></a>

                <button class="burger-toggle-button" data-controller="toggle" data-toggle="collapse" role="collapsemenu">
                    <div class="icon-container"><span class="span-burger-icon" role="burger-icon"></span></div>
                </button>
            </div>

            <div class="nav-dm nav-dm-second">
                <section class="nav-sub-section nav-sub-section-primary">
                    <div class="lists-container">
                        <ul class="navigation-unordered-list slide-nav">
                            <li class="navigation-list-element"><a href="#about" class="nav-hyperlink"><span class="word-nav">Acerca de mí</span></a></li>
    
                            <li class="navigation-list-element"><a href="#work" class="nav-hyperlink"><span class="word-nav">Mi trabajo</span></a></li>
    
                            <li class="navigation-list-element"><a href="#colaboration" class="nav-hyperlink"><span class="word-nav">Colaboraciones</span></a></li>
    
                            <li class="navigation-list-element"><a href="#contact" class="nav-hyperlink"><span class="word-nav">Contacto</span></a></li>
                        </ul>

                        <ul class="navigation-unordered-list">
                            <li class="navigation-list-element"><a href="artists.html" class="nav-hyperlink"><span class="word-nav">Artistas</span></a></li>
                        </ul>
                    </div>
                </section>

                <section class="nav-sub-section nav-sub-section-secondary">
                    <ul class="navigation-unordered-list">
                        <li class="navigation-list-element">
                            <a href="https://music.apple.com/mx/artist/djoestrada/1480981962" class="am" target="_blank"><span class="icon icon-apple"></span></a>
                        </li>

                        <li class="navigation-list-element">
                            <a href="https://open.spotify.com/artist/61H1VCKjcPdLzc2TfyjKGI" class="st" target="_blank"><span class="icon icon-spotify"></span></a>
                        </li>

                        <li class="navigation-list-element">
                            <a href="https://www.deezer.com/artist/74668052?utm_source=deezer&utm_content=artist-74668052&utm_term=896698877_1589993236&utm_medium=web" class="dz" target="_blank">
                                <span class="icon icon-deezer"></span>
                            </a>
                        </li>

                        <li class="navigation-list-element">
                            <a href="https://music.amazon.com.mx/artists/B07Y7G4CPM?tab=CATALOG&ref=dm_wcp_artist_link_ad" class="az" target="_blank"><span class="icon icon-amazon"></span></a>
                        </li>

                        <li class="navigation-list-element">
                            <a href="https://play.google.com/music/preview/Af73nffleckg4y4ip3zriztp3uq?play=1&u=0" class="gp" target="_blank"><span class="icon icon-googleplay"></span></a>
                        </li>
                    </ul>
                </section>
            </div>
        </div>
    </nav>

    <script type="text/javascript">
        window.onscroll = function() {myFunction()}; var header = document.getElementById("navbar"); var sticky = header.offsetTop;
        function myFunction() { if (window.pageYOffset > sticky) { header.classList.add("sticky"); } else {
         header.classList.remove("sticky"); } }
    </script>

    <div class="artists-container">
        <section class="grid-artists-container">
            <div class="grid-element-card">
                <div><img src="media/photos/artists/giza-photo-two.jpg" alt="artist-profile"></div>

                <div class="links-container">
                    <h4>Melissa Guizar</h4>
                    
                    <ul class="unordered-list">
                        <li class="unordered-list-element"><a href="#giza" class="open-window" id="open-window"><span>Bio</span></a></li>
                        <li class="unordered-list-element"><a href="https://www.instagram.com/gizam_music/" target="_blank"><span class="icon icon-instagram"></span>gizam_music</a></li>
                    </ul>
                </div>
            </div>

            <section class="window" id="giza">
                <a href="#" class="close-window"><span class="close-icon"></span></a>
                <div class="grid-window-container">
                    <section class="grid-window-element">
                        <div class="window-image-container"><img src="media/photos/artists/giza-photo-two.jpg" alt="artist-image-profile"></div>

                        <div class="window-social-element">
                            <ul class="unordered-list">
                                <li class="unordered-list-element"><a href="" class="ig" target="_blank"><span class="icon icon-instagram"></span></a></li>
                                <li class="unordered-list-element"><a href="" class="sc" target="_blank"><span class="icon icon-soundcloud"></span></a></li>
                                <li class="unordered-list-element"><a href="" class="fb" target="_blank"><span class="icon icon-facebook"></span></a></li>
                            </ul>
                        </div>
                    </section>

                    <section class="grid-window-element"></section>
                </div>
            </section>




            <div class="grid-element-card">
                <div><img src="media/photos/artists/Jenny-photo.jpg" alt="artist-profile"></div>

                <div class="links-container">
                    <h4>Jenny Wallis</h4>
                    
                    <ul class="unordered-list">
                        <li class="unordered-list-element"><a href="#jennywallis" class="open-window" id="open-window"><span>Bio</span></a></li>
                        <li class="unordered-list-element"><a href="https://www.instagram.com/jennywallismusic/" target="_blank"><span class="icon icon-instagram"></span> jennywallismusic</a></li>
                    </ul>
                </div>
            </div>

            <section class="window" id="jennywallis">
                <a href="#" class="close-window"><span class="close-icon"></span></a>
                <div class="grid-window-container">
                    <section class="grid-window-element">
                        <div class="window-image-container"><img src="media/photos/artists/Jenny-photo.jpg" alt="artist-image-profile"></div>

                        <div class="window-social-element">
                            <ul class="unordered-list">
                                <li class="unordered-list-element"><a href="" class="ig" target="_blank"><span class="icon icon-instagram"></span></a></li>
                                <li class="unordered-list-element"><a href="" class="sc" target="_blank"><span class="icon icon-spotify"></span></a></li>
                            </ul>
                        </div>
                    </section>

                    <section class="grid-window-element"></section>
                </div>
            </section>



            <div class="grid-element-card">
                <div><img src="media/photos/cover-image-100.jpg" alt=""></div>

                <div class="links-container">
                    <h4>Name</h4>
                    
                    <ul class="unordered-list">
                        <li class="unordered-list-element"><a href="#window" class="open-window" id="open-window"><span>Bio</span></a></li>
                        <li class="unordered-list-element"><a href=""><span class="icon icon-instagram"></span> </a></li>
                    </ul>
                </div>
            </div>

            <section class="window" id="window">
                <a href="#" class="close-window"><span class="close-icon"></span></a>
            </section>


            <div class="grid-element-card">
                <div><img src="media/photos/cover-image-100.jpg" alt=""></div>

                <div class="links-container">
                    <h4>Name</h4>
                    
                    <ul class="unordered-list">
                        <li class="unordered-list-element"><a href="#window" class="open-window" id="open-window"><span>Bio</span></a></li>
                        <li class="unordered-list-element"><a href=""><span class="icon icon-instagram"></span> </a></li>
                    </ul>
                </div>
            </div>

            <section class="window" id="window">
                <a href="#" class="close-window"><span class="close-icon"></span></a>
            </section>


            <div class="grid-element-card">
                <div><img src="media/photos/cover-image-100.jpg" alt=""></div>

                <div class="links-container">
                    <h4>Name</h4>
                    
                    <ul class="unordered-list">
                        <li class="unordered-list-element"><a href="#window" class="open-window" id="open-window"><span>Bio</span></a></li>
                        <li class="unordered-list-element"><a href=""><span class="icon icon-instagram"></span> </a></li>
                    </ul>
                </div>
            </div>

            <section class="window" id="window">
                <a href="#" class="close-window"><span class="close-icon"></span></a>
            </section>


            <div class="grid-element-card">
                <div><img src="media/photos/cover-image-100.jpg" alt=""></div>

                <div class="links-container">
                    <h4>Name</h4>
                    
                    <ul class="unordered-list">
                        <li class="unordered-list-element"><a href="#window" class="open-window" id="open-window"><span>Bio</span></a></li>
                        <li class="unordered-list-element"><a href=""><span class="icon icon-instagram"></span> </a></li>
                    </ul>
                </div>
            </div>

            <section class="window" id="window">
                <a href="#" class="close-window"><span class="close-icon"></span></a>
            </section>


            <div class="grid-element-card">
                <div><img src="media/photos/cover-image-100.jpg" alt=""></div>

                <div class="links-container">
                    <h4>Name</h4>
                    
                    <ul class="unordered-list">
                        <li class="unordered-list-element"><a href="#window" class="open-window" id="open-window"><span>Bio</span></a></li>
                        <li class="unordered-list-element"><a href=""><span class="icon icon-instagram"></span> </a></li>
                    </ul>
                </div>
            </div>

            <section class="window" id="window">
                <a href="#" class="close-window"><span class="close-icon"></span></a>
            </section>


            <div class="grid-element-card">
                <div><img src="media/photos/cover-image-100.jpg" alt=""></div>

                <div class="links-container">
                    <h4>Name</h4>
                    
                    <ul class="unordered-list">
                        <li class="unordered-list-element"><a href="#window" class="open-window" id="open-window"><span>Bio</span></a></li>
                        <li class="unordered-list-element"><a href=""><span class="icon icon-instagram"></span> </a></li>
                    </ul>
                </div>
            </div>

            <section class="window" id="window">
                <a href="#" class="close-window"><span class="close-icon"></span></a>
            </section>
        </section>
    </div>

    <section class="line-before-footer"></section>
    <footer id="contact" class="footer footer-navigation" data-controller="FooterBreakPoint" role="footer" lang="es">
        <div class="super-container" role="grid">
            <div class="container-grid-element container-grid-element-first">
                <section class="nav-grid-sub-element nav-grid-sub-element-first">
                    <h5><span>Navegación</span></h5>

                    <ul class="footer-nav-unordered-list slide-nav">
                        <li class="footer-navigation-list-element"><a href="#home"><span class="ft-text">Back to Top</span></a></li>

                        <li class="footer-navigation-list-element"><a href="#about"><span class="ft-text">Acerca de mí</span></a></li>

                        <li class="footer-navigation-list-element"><a href="#work"><span class="ft-text">Mi trabajo</span></a></li>

                        <li class="footer-navigation-list-element"><a href="#colaboration"><span class="ft-text">Colaboraciones</span></a></li>
                    </ul>

                    <ul class="footer-nav-unordered-list">
                        <li class="footer-navigation-list-element"><a href=""><span class="ft-text">Artistas</span></a></li>

                        <li class="footer-navigation-list-element"><a href="legal/terms.html"><span class="ft-text">Términos</span></a></li>
                    </ul>
                </section>

                <section class="nav-grid-sub-element nav-grid-sub-element-second">
                    <h5><span>Sígueme:</span></h5>

                    <ul class="footer-nav-unordered-list">
                        <li class="footer-navigation-list-element">
                            <a href="https://www.instagram.com/djoestrada/" class="ig" target="_blank"><span class="icon icon-instagram"></span><span class="ft-text">Instagram</span></a>
                        </li>

                        <li class="footer-navigation-list-element">
                            <a href="https://www.facebook.com/DJoEstrada/" class="fb" target="_blank"><span class="icon icon-facebook"></span><span class="ft-text">Facebook</span></a>
                        </li>

                        <li class="footer-navigation-list-element">
                            <a href="https://twitter.com/DJoEstrada" class="tw" target="_blank"><span class="icon icon-twitter"></span><span class="ft-text">Twitter</span></a>
                        </li>
                    </ul>
                </section>

                <section class="nav-grid-sub-element nav-grid-sub-element-third">
                    <h5><span>Escucha en:</span></h5>

                    <ul class="footer-nav-unordered-list">
                        <li class="footer-navigation-list-element">
                            <a href="https://music.apple.com/mx/artist/djoestrada/1480981962" class="apple" target="_blank" title="Apple Music"><span class="icon icon-apple"></span></a>
                        </li>

                        <li class="footer-navigation-list-element">
                            <a href="https://open.spotify.com/artist/61H1VCKjcPdLzc2TfyjKGI" class="spotify" target="_blank" title="Spotify"><span class="icon icon-spotify"></span></a>
                        </li>

                        <li class="footer-navigation-list-element">
                            <a href="https://www.deezer.com/artist/74668052?utm_source=deezer&utm_content=artist-74668052&utm_term=896698877_1589993236&utm_medium=web" class="deezer" target="_blank" title="Deezer">
                                <span class="icon icon-deezer"></span>
                            </a>
                        </li>

                        <li class="footer-navigation-list-element">
                            <a href="https://music.amazon.com.mx/artists/B07Y7G4CPM?tab=CATALOG&ref=dm_wcp_artist_link_ad" class="amazon" target="_blank" title="Amazon Music"><span class="icon icon-amazon"></span></a>
                        </li>

                        <li class="footer-navigation-list-element">
                            <a href="https://play.google.com/music/preview/Af73nffleckg4y4ip3zriztp3uq?play=1&u=0" class="google" target="_blank" title="Google Music"><span class="icon icon-googleplay"></span></a>
                        </li>

                    </ul>
                </section>

                <section class="nav-grid-sub-element nav-grid-sub-element-fourth">
                    <ul class="footer-nav-unordered-list">
                        <li class="footer-navigation-list-element"> <h6 class="cpyrght"><span>&copy; 2020 Axel Estrada Jiménez y sus afiliados. Todos los derechos reservados.</span></h6> </li>
                    </ul>
                </section>
            </div>

            <div class="container-grid-element container-grid-element-second">
                <form method="POST" action="axelmail.php" class="send-message-form" data-controller="message" role="form">
                    <span class="form-market name-span">Nombre:</span>
                    <input type="text" name="username" id="name-form" placeholder="Jorge Mendoza" required>

                    <span class="form-market email-span">Email:</span>
                    <input type="email" name="email" id="email-form" placeholder="usted@ejemplo.com" required>

                    <span class="form-market message-span">Mensaje/Asunto:</span>
                    <textarea name="message" id="message-text-area" placeholder="Qué tal, me llamo Jorge..." required></textarea>

                    <button type="submit" name="send" class="send btn-small filling-dark-button">Enviar</button>
                </form>
            </div>
        </div>
    </footer>

    <script type="text/javascript" src="assets/jquery/jquery-3.4.1.js"></script>
    <script src="assets/js/script-toggle-menu-responsive.js"></script>
</body>
</html>